{
  "name": "whynoipv6",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite --port 3344",
    "build": "vue-tsc && vite build",
    "deploy": "vue-tsc && vite build && cp -rf dist/* /usr/share/nginx/html/ipv6/",
    "preview": "vite preview",
    "lint": "eslint",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@esbuild/darwin-arm64": "^0.24.0",
    "@tailwindcss/forms": "^0.5.9",
    "aos": "^3.0.0-beta.6",
    "axios": "^1.7.8",
    "prettier": "^3.4.1",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@types/aos": "^3.0.7",
    "@types/node": "^22.10.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/compiler-sfc": "^3.5.13",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "typescript": "5.6.2",
    "vite": "^6.0.1",
    "vue-tsc": "2.0.29"
  }
}
